{
  "name": "3-nd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ./src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
